<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="icon" href="img/logo.svg" />
    <link rel="stylesheet" href="registercorp.css"/>
  </head>
  <body>
    <div class="REGISTER-SELECTION">
      <div class="div">
        <div class="overlap">
          <div class="overlap-group">
            <img class="untitled-design" src="img/logo.svg" />
            <div class="group">
              <div class="overlap-2">
                <img class="vector" src="img/userb.svg" />
               
                <div class="text-wrapper">REGISTER AS SUPPLIER</div>
              </div>
            </div>
            <div class="rectangle"></div>
            <p class="already-have-an">
              <span class="span">Already have an account? </span> <span class="text-wrapper-2">Sign in here</span>
            </p>
          </div>
          <div class="overlap-group-wrapper">
            <div class="overlap-group-2">
              <img class="vector" src="img/userw.svg" />
              <div class="text-wrapper-3">REGISTER AS CORPORATE</div>
            </div>
          </div>
          <div class="overlap-wrapper">
            <div class="overlap-3">
              <img class="vector" src="img/userb.svg" />
              <div class="text-wrapper">REGISTER AS DRIVER</div>
            </div>
          </div>
          <img class="image" src="img/image-1.png" />
        </div>
        <div class="overlap-4">
          <div class="rectangle-2"></div>
          <div class="text-wrapper-4"><a href="homepage.html" style="text-decoration: none; color: white;">Next</a></div>
        </div>
      </div>
    </div>
  </body>
</html>